
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Pesquisar</title>
    <style>
        .conteiner{
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            width: auto;
            padding: 10px;
            margin: auto;
            text-align: center;
            color: black;
        }
        .conteiner h2{
            border-radius: 15px;
            font-size: 30px;
            background-color: gray;
            padding: 5px;
        }
        #books li{
            display: none; /*esconde o elemento*/
        }
        #nao-achado{
            display: none;
        }
        #nao-achado > p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            background-color: gray;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            padding: 10px;
            max-width: 320px;
        }
        #books a{
            color: white;
            font-size: 24px;
            text-decoration: none;
            display: block;
            padding: 5px;
            transition-duration: .3s;
        }
        #books a:hover{
            text-decoration: underline;
        }
        #books li{
            list-style-type: none;
        }
        #pesquisa{
            width: auto;
            font-size: 20px;
            padding: 10px;
            border: 3px solid black;
            margin-bottom: 10px;
        }
        #botao{
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>MANGÁ FOREVER</h1>
        <p>Baixe seus mangás e livros favoritos aqui, de graça!</p>
    </header>
    <span id="hamb" class="material-symbols-outlined" onclick="ClickMenu()">menu</span>
    <menu id="itens">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="manga-pages/lista-manga-1.html" target="_self">Mangás</a></li>
            <li><a href="livro-pages/lista-livro-1.html" target="_self">Livros</a></li>
            <li><a href="https://www.youtube.com/channel/UCgXzrrQZiDr1mZ2X5AxNDjQ/featured" target="_blank">Youtube</a></li>
            <li><a href="pesquisar.html" target="_self">Pesquisar</a></li>
        </ul>
    </menu>
    <main>
        <nav class="conteiner">
            <h2>Buscar livros ou mangás</h2><br>
            <input type="text" id="pesquisa" placeholder="nome do livro/mangá..." title="nome livro/manga">
            <input type="submit" id="botao" value="Buscar" onclick="pesquisar()">
            <br><br>
            <ul id="books">
                <li>
                    <img src="imagens/claymore.jpg" alt="claymore">
                    <a href="mangas/claymore.html" target="_self">Claymore - Completo</a>
                </li>
                <li>
                    <img src="imagens/deadman-wonderland.jpg" alt="deadman-wonderland">
                    <a href="mangas/deadman-wonderland.html" target="_self">Deadman Wonderland - Completo</a>
                </li>
                <li>
                    <img src="imagens/gigant.jpg" alt="gigant">
                    <a href="mangas/gigant.html" target="_self">Gigant</a>
                </li>
                <li>
                    <img src="imagens/jurassic-park.jpg" alt="jurassic-park">
                    <a href="livros/jurassic-park.html" target="_self">Jurassic Park - 2 livros</a>
                </li>
                <li>
                    <img src="imagens/resident-evil.jpg" alt="resident-evil">
                    <a href="livros/resident-evil.html" target="_self">Resident Evil - 7 volumes</a>
                </li>

            </ul>
        </nav>
    </main>
    <div id="nao-achado">
        <p>Não encontrado ;-;</p>
    </div>
    <script type="text/javascript" src="javascript/pesquisa.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html>